প্রতিবেশীর সাথে আগে উত্তম আচরণ শুরু করতে হবে ...................... ৮২
কাছের প্রতিবেশী থেকে হাদিয়া দেয়া শুরু করবে .......................০.৮৮৮৩
যে ব্যক্তি প্রতিবেশীর জন্য নিজের দরজা বন্ধ করে দেয় ......................৮৫
তরকারীতে একটু বেশী ঝোল করে প্রতিবেশীদেরকে দিবে ...................৮৬
উত্তম প্রতিবেশী ..........................,.১১১১০০০০০০০০০০০০০০০০০০০০ ৮৭
নেককার প্রতিবেশী ...........................১.১.১২০০১৮০০০০০০০০০০০০০ OY
মন্দ প্রতিবেশী............................১১২২১১২5০০০০০০০৮৮
কেউ যেন তার প্রতিবেশীকে কষ্ট না দেয় .................+.---+.-*+৮৮০৮৮
প্রতিবেশীরা পরস্পর হাদিয়াকে যেন তুচ্ছ মনে না করে ...............-.-.---৯১
যে ব্যক্তি তার প্রতিবেশীকে কষ্ট দিয়ে বাড়ি ত্যাগ করতে বাধ্য করল..........৯৪
ইহুদি প্রতিবেশী ................................+২২০১০০০০০০০০০০০০০০৯৪
অধ্যায় : আচার-_ব্যবহার ও ভদ্রতা .......................-১-১-১-+-০০০০০০০০০০ OE
মান-সম্মান...........................০১২০১০০০০০০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০ ৯৫
যেব্যক্তি দরিদ্র পিতা-মাতার সন্তানকে লালন-পালন করে তার ফযিলত ....৯৭
সন্তানের কারণে যে নারী বিবাহ বসেনি এবং সবর করেছে__তার ফযিলত ১০০
গর্ভপাতে যার সন্তান মারা যায়...........................................,০০১০৫
উত্তম আচরণ...........................১....১.০২২২০০০০০০০০০০০০০০০০০০০০,০০০০,০১০৭
মল্দআটরণররররাররি ররর ররর ররর ১৩৬
খাদেমকে ক্ষমা করে দেওয়া.....................................,০১০১১০,০০১১০
খাদগ্াক আদব শিখানা Ko
