উলুমুল হাদিস আসলে অত্যন্ত PH ও স্পর্শকাতর একাট Al WAN আলাপ
STIS ছাড়া বোঝা মুশকিল। তারপরেও আমরা পাঠকের সুবিধার্থে কয়েকটি
পরিভাষা পাঠক-সমীপে পেশ করছি-_যাতে সাধারণ পাঠক হাদিসের মানের
ব্যাপারে কিছুটা ধারণা পেতে পারেন।

১. সনদ : সনদ হলো বর্ণনাসূত্র__যে সূত্র পরম্পরায় গ্রন্থ সংকলনকারী পর্যন্ত
পৌঁছেছে, তাকে সনদ বলা হয়। এতে স্তর অনুযায়ী হাদিস বর্ণনাকারীদের নাম
একের পর এক সজ্জিত থাকে।

২. মতন : হাদিসের মূল কথা ও তার শব্দ সমষ্টিকে মতন বলে।

৩. মারফু : যে হাদিসের সনদ (বর্ণনা পরম্পরা) রাসুল সাল্লাল্লাহু আলাইহি
ওয়াসাল্লাম পর্যন্ত পৌঁছেছে, তাকে মারফু হাদিস বলে।

3. মাওকুষ : যে হাদিসের বর্ণনাসূত্র Bet দিকে সাহাবি পর্যন্ত পৌঁছেছে, অর্থাৎ যে
সনদসূত্রে কোনো সাহাবির কথা বা কাজ বা অনুমোদন বর্ণিত হয়েছে, তাকে
মাওকুফ হাদিস বলে। এর অপর নাম আসার।

৫. মাকতু : যে হাদিসের সনদ কোনো তাবিয়ি পর্যন্ত পৌঁছেছে, তাকে মাকতু হাদিস
বলা হয়।

৬. সহিহ : যে মুত্তাসিল হাদিসের সনদে উল্লিখিত প্রত্যেক বর্ণনাকারীই পূর্ণ
আদালত ও যাবত-গুণসম্পন্ন এবং হাদিসটি যাবতীয় দোষক্রুটি মুক্ত, তাকে সহিহ
হাদিস বলে।

৭. হাসান : যে হাদিসের কোনো বর্ণনাকারীর যাবতের Vet পরিপূর্ণতার অভাব
রয়েছে, তাকে হাসান হাদিস বলা হয়। ফিকহবিদগণ সাধারণত সহিহ ও হাসান
হাদিসের ভিত্তিতে শরিয়তের বিধান নির্ধারণ করেন।

৮. যয়িক : যে হাদিসের বর্ণনাকারী কোনো হাসান হাদিসের বর্ণনাকারীর
গুণসম্পন্ন নন তাকে যয়িফ হাদিস বলে।

৯. যয়িফ জিদ্দীন : যে হাদিসটি দুর্বল হওয়ার একাধিক কারণ পাওয়া যায়, অথবা
রাবি অত্যন্ত দুর্বল হয়, তাকে যয়িফ জিদ্দান বলা হয়।

১০. মুনকার : দুর্বল রাবি কর্তৃক গ্রহণযোগ্য রাবির বিপরীত বর্ণনাকে মুনকার
