দিলেন যে, আমি কখনও হাদিসের ইলমকে হেয় প্রতিপন্ন করতে পারবো না, আর
না পারবো এই মহান Agee আমির-উমারাদের দারস্থ করতে। আমির যদি
তীর সন্তানদেরকে নিয়ে আমার মসজিদে উপস্থিত হন।

এতে আমির ইমামের প্রতি রাগাম্িত হয়ে তাঁকে দেশ ত্যাগে বাধ্য করলেন এবং
ইমামের বিরুদ্ধে কৃৎসা রটানোর জন্য দুনিয়াপূঁজারী কিছু আলেম ঠিক করলেন।
আমিরের আদেশ এবং ষড়যন্ত্রের প্রেক্ষিতে তিনি জন্মভূমি বুখারা ত্যাগ করে
নিশাপুরে চলে যান। নিশাপুরেও অনুরূপ দুঃখজনক ঘটনা ঘটলে পরিশেষে তিনি
সমরকন্দের খরতঙ্গ নামক স্থানে চলে যান। বুখারা থেকে বের হওয়ার সময় ইমাম
বুখারি রাহিমাহল্লাহু আল্লাহর কাছে এই দুআ করেন__“হে আমার রব, সে
আমাকে যেভাবে অপমান করে বের করে দিলো তুমিও তাকে অনুরূপ afew
RSI!” এক মাস পার হওয়ার পূর্বেই খোরাসানের আমির খালেদ ইবনু আহমাদের
বিরুদ্ধে জনগণ বিদ্রোহ ঘোষণা করে তাকে ক্ষমতা ছাড়া করলো। পরবর্তীতে
বাগদাদের জেলে থাকা অবস্থায় সে মৃত্যুবরণ করে। শুধু তাই নয়, যারাই ইমাম
ইমাম বুখারি সম্পর্কে আলেমদের কিছু অভিমত

১। ইমাম আবু নুআইম আহমাদ ইবনু হাম্মাদ রাহিমাহুল্লাহু বলেন-_ইমাম বুখারি
হচ্ছেন এই উম্মতের ফকিহ। ইয়াকুব ইবনু ইবরাহিমও অনুরূপ বলেছেন।

২। কুতাইবা রাহিমাহুল্লাহু বলেন- পৃথিবীর পূর্ব ও পশ্চিম হতে আমার নিকট
অনেক লোক এসেছেন। কিন্তু মুহাম্মাদ ইবনু ইসমাঈল বুখারি যতবার এসেছেন,
আর কেউ এত বেশীবার আগমন করেননি।

ol ইমাম আবু হাতিম রাষি রাহিমাহুল্লাহ বলেন-_যে সমস্ত মুহাদ্দিস বাগদাদে
আগমন করেছেন, তাদের মধ্যে সবচেয়ে অধিক জ্ঞানী হলেন ইমাম বুখারি।

৪। ইমাম তিরমিযি রাহিমাহুল্লাহ বলেন__হাদিসের ইল্লত (দুর্বলতা), ইতিহাস এবং
সনদ সম্পর্কে বুখারির চেয়ে অধিক জ্ঞানী ইরাক এবং খোরাসানের জমিনে আর
কাউকে দেখিনি।

৫। ইমাম আহমাদ ইবনু হাম্বল রাহিমাছল্লাহু বলেন__খোরাসানের জমিনে ইমাম
