NLM ACH যেসব NONE NITY PY] হয়েছে CBO শ1০ব*-পান।৬প তাপ
১. বারাকাহের জন্য হাদিসের মূল আরবিপাঠকে পূর্ণ সনদসহকারে উল্লেখ করেছি,
আর অনুবাদের ক্ষেত্রে উপস্থাপনা সরল করতে পূর্ণ সনদকে পরিহার করে কেবল
ক. শাইখ নাসিরুদ্দীন আলবানি রাহিমাহল্লাহু-এর তাহকিককৃত দারু ইবনুল
য. শাইব ফুআদ আবদুল বাকি-এর তাহকিককৃত দারুল বাশাইর আল ইসলামিয়া
RFE থেকে প্রকাশিত নুসখা, যেটি মাকতাবায়ে শামেলাতে পাওয়া যায়। এখান
প্রকাশিত হয়েছে। এখান থেকে তাখরিজের সহযোগীতা নিয়েছি।

ঘ. শাই আলবানি রাহিমাহুল্লাহু-এর তাহকিককৃত দারুস সিদ্দিক থেকে প্রকাশিত
নুসবাকেও সামনে রেখেছি।

তাহকিক ও তাখরিজ

সেক্ষেত্রে শাইথ আলবানি রাহিমাহুল্লাহু-এর তাহকিককৃত নুসখাগুলোকে সামনে
রাখার সাথে সাথে আদাবুল মুফরাদের যেসব হাদিস শাইখ শুআইব আরনাউত
রাহিমাছুল্লাহ্ু-এর তাহকিককৃত মুসনাদে আহমাদ এবং সিহাহ সিত্তায় পাওয়া যায়,
সেগুলোকেও সামনে রেখেছি। (কারণ, শাইখ শুআইব আরনাউত রাহিমাহল্লাহু
পৃথকভাবে আদাবুল মুফরাদের কোনো তাহকিক করেননি।) বিশেষতঃ শাইখ
আলবানি রাহিমাহুল্লাহ যে হাদিসগ্তলোকে দুর্বল বলে আখ্যায়িত করেছেন,
সেগুলোকে শাইখ wea আরনাউত রাহিমাহুল্লাহ-এর তাহকিকের সাথে
Co ag...
