প্রকাশকের কথা
সমস্ত প্রশংসা একমাত্র আল্লাহ তাআলার জন্য। যিনি আমাদেরকে সৃষ্টি করেছেন ও
অজজ্ত নিয়ামাহ দান করেছেন। ছোট-থেকে ছোট সবকিছুতেই তাঁর করুণা নিহিত
রয়েছে। দুরুদ ও শাস্তি বর্ধিত হোক প্রিয়তম নবিজি সাল্লাল্লাহু আলাইহি
ওয়াসাল্লামের উপর। যিনি গোটা জীবনকে ইসলামের জন্য বিলিয়ে দিয়েছেন। শান্তি
বর্ষিত হোক সালাফ ও খালাফ এবং সকল মুমিনের উপর।
মানুষ সামাজিক জীব। সৃষ্টিকুলের শ্রেষ্ঠ জাতি হচ্ছে মানুষ। মানুষ সত্যিকার অর্থেই
মানুষ কিনা সে পরিচয়টা ভর করে তার আচরণ ও চারিত্রিক বৈশিষ্ট্যের উপর। সৎ
চলনে-বলনে যদি কেউ নববি আদর্শ মেনে চলতে পারে, তাহলে সে হলো পৃথিবীর
শ্রেষ্ট সৃষ্টি। যার কোনো তুলনা হয় না।
পিতা-মাতার সাথে সদ্যবহার, সুন্দরভাবে কথা বলা, গালি না দেওয়া, দান করা,
পরহিতৈষী হওয়া, সবর, সততা, স্পষ্টভাষী, শান্তভাব, লজ্জাশীলতা, বীরত্ব,
বিনয়ী হওয়া, ধীরস্থিরতা, দৃঢ়তা, ন্যায়বিচার, হেকমত বা কৌশল কিংবা বিজ্ঞতা,
অপরের প্রতি সুধারণা পোষণ, অন্যকে সহযোগিতা করা, অপরের প্রতি সহনশীল
হওয়া, সময়ানুবর্তিতা মেনে চলা, সমবেদনাবোধ জাগ্রত রাখা, পরিমিত রসিকতা
করা, WAGE প্রদর্শন, ভদ্রতা, ভাবগান্তীর্য, মহানুভবতা, ওয়াদা পূরণ,
উচ্চাকাঙ্থা, কর্মোদ্যম, অল্পেতুষ্টি, ইহসান বা দয়া প্রদর্শন, আমানতদারিতা বজায়
রাখা, জবানের হেফাযত করা, তাওবা বা ভুল হলে তা থেকে ফিরে আসা,
হাসানাহ বা উত্তম চরিত্র ও নবৰি বৈশিষ্ট্য।
নববি ভাববোধ মানবজীবনের প্রতিটি ক্ষেত্রেই সুগন্ধি ছড়ায়, অন্ধকারকে
আখলাককে নববি আদর্শে আদর্শিত করে তোলা। নববি আদর্শ এবং উত্তম
আখলাক ও চরিত্রের অন্যান্য বিবিধ বিষয় নিয়ে চমৎকার একটি গ্রন্থনা হচ্ছে__
যুগশ্রেষ্ঠ মুহাদ্দিস ইমাম বুখারি রাহিমাহুল্লাহ এই গ্রন্থ রচনা করেছেন। ইমাম বুখারি
atest ,৫৯ট লিলি Grate wa metre সপন লক eee sr!
