GPY হলেন AIT

খ। মুহাম্মাদ ইবনু আব্দুল্লাহ ইবনু নুমাইর ও আবু বকর ইবনু আবি শাইবা
বলেন__আমি তাঁর মত আর কাউকে দেখিনি।

৮। আলি ইবনু হাজার রাহিমাহুল্লাহ বলেন__তাঁর মত আর কেউ আছে বলে
আমার জানা নেই।

মহান ইমামের মৃত্যু

ইমাম বুখারি রাহিমাহুল্লাহ শেষ বয়সে উপনীত হয়ে বিভিন্ন ফিতনার কবলে পড়ে
পার্থিব জীবনের প্রতি ভীতশ্রদ্ধ হয়ে পড়েন। একদিন তিনি তাহাজ্জুদের সালাতে
আল্লাহর নিকট এ বলে আবেদন জানান যে__“হে আমার রব! এ সুবিশাল পৃথিবী
আমার জন্য একান্তই সংকীর্ণ হয়ে পড়েছে। অতএব, তুমি আমাকে তোমার নিকট
তুলে নাও।” মহান আল্লাহ তাঁর প্রিয় বান্দা ইমাম বুখারির ব্যথা ভারাক্রান্ত হৃদয়ের
অনুনয় নিবেদন কবুল করলেন। অল্প কিছু দিনের মধ্যেই ইলমে হাদিসের এই
খাদেম দুনিয়া থেকে চির বিদায় গ্রহণ করেন। নিভে গেল মুসলিম উম্মাহর গগনচুস্বী
দিপ্যমান প্রদীপ। সমরকন্দের খরতঙ্গ জনপদেই ৬২ বছর বয়সে ২৫৬ হিজরিতে
ঈদুল ফিতরের রাত্রিতে তিনি মৃত্যুবরণ করেন। ঈদের দিন যোহরের সালাতের পর
তাঁর জানাযার নামায অনুষ্ঠিত হয়। তাঁর অসিয়ত মোতাবেক তিনটি সাদা কাপড়
তাঁর জীবনীতে উল্লেখ করা হয়েছে যে, দাফন করার পর তাঁর কবর থেকে
মিসকের সুগন্ধির চেয়েও অধিক সুঘাণ বের হতে থাকে। বেশ কিছু দিন এই অবস্থা
বিরাজ করতে AUCH লোকেরা তাঁর কবর থেকে মাটি নেওয়া শুরু করে CAI
কবরটি ঢেকে দেয়া হয়।

আমরা আল্লাহর কাছে বিনয়ের সাথে দুআ করি-_তিনি যেন এই মহান ব্যক্তিকে
তাঁর একমাত্র আদর্শ প্রিয় নবি সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের সাথে ঠাই দেন
এবং আমাদেরকেও তাঁর সাথে কবুল করে নেন। আমিন।

+ তথ্যসূত্র:

১। আল-বিদায়া ওয়ান নিহায়া।

২। সিয়ারু আলামিন নুবালা।
