বইটি অনুবাদ করেছেন শ্রদ্ধেয় প্রিয় উস্তায সাইফুল্লাহ আল মাহমুদ ও মাওলানা
আম্মার মাহমুদ ভাই। পাশাপাশি তারা নিপুণ হাতে প্রতিটি হাদিসের তাহকিক ও
তাখরিজ করেছেন। হাদিসের মানের ক্ষেত্রে হাদিস শাস্ত্রের কঠিন কাজগ্তলো এই
দুই শাইখ করেছেন। প্রয়োজনে কোথাও কোথাও নোট এবং টিকা যুক্ত করে বইটি
আরো চমতকার করে তুলে ধরেছেন। আল্লাহ তাদের উত্তম বিনিময় দান করুন।
আমিন।
বেশ উপকারী হবে ইনশা আল্লাহ। বইটি প্রকাশিত হয়েছে “পথিক প্রকাশন?
থেকে। আল্লাহ তাআলা এই বইয়ের সাথে সংশ্লিষ্ট সবাইকে জাযা খায়ের দান
করুন। আমিন।
প্রিয় পাঠক, হাদিসের এই বইটি প্রকাশ করতে পেরে আমি অত্যন্ত খুশি এবং
আনন্দিত। বইটি নির্ভুল রাখতে আমরা যথেষ্ট চেষ্টা করেছি, তবুও যদি কোথাও
Sate কিংবা কোনো অসংগতি আপনাদের দৃষ্টিগোচর হয়, তাহলে
অনুগ্রহপূর্বক আমাদের জানিয়ে বাধিত করার অনুরোধ রইল। আমরা অবশ্যই
পরবর্তী সংস্করণে শুধরে নেব ইনশা আল্লাহ। আল্লাহ তাআলা আমাদেরকে নেক
বান্দা হিসেবে কবুল করুন। আমিন।

মো. ইসমাইল হোসেন

১৫-১০-২১ ইং
