খতিব বাগদাদি রাহিমাহুল্লাহ বুখারির অন্যতম রাবি ফিরাবরি থেকে বর্ণনা করে
বুখারি পড়েছেন। তাদের মধ্যে আমি ছাড়া আর কেউ বর্তমানে জীবিত নেই। তাঁর
কাছে হাদিস শুনেছেন তাদের মধ্যে রয়েছেন ইমাম আহমাদ ইবনু হাম্বল, ইসহাক
ইবনু রাহওয়াই এবং আরও অনেকেই। তিনি আটবার বাগদাদে আগমন করেছেন।
দিয়ে বাগদাদে স্থায়ীভাবে বসবাস করার প্রতি উৎসাহ দিয়েছেন।

ইমাম বুখারির দানশীলতা ও উদারতা

ইমাম বুখারি প্রচুর ধন-সম্পদের মালিক ছিলেন। মুহাম্মাদ ইবনু আবু হাতিম
বলেন- ইমাম বুখারির এক খণ্ড জমিন ছিল, এ থেকে তিনি প্রতি বছর সাত লক্ষ
দিরহাম ভাড়া পেতেন। এই বিশাল অর্থ থেকে তিনি খুব সামান্যই নিজের ব্যক্তিগত
কাজে খরচ করতেন। তিনি খুব সীমিত খাদ্য গ্রহণ করতেন। বেশীর ভাগ সময়েই
খাদ্য হিসেবে শসা, তরমুজ ও সবজি গ্রহণ করতেন। সামান্য খরচের পর যে বিশাল
অর্থ অবশিষ্ট থাকতো তার পুরোটাই ইলম অর্জনের পথে খরচ করতেন এবং
অভাবীদের অভাব পূরণে ব্যয় করতেন। তিনি সব সময় দিনার ও দিরহামের একটি
প্রচুর পরিমাণ দান করতেন।

ইমাম বুখারির শেষ জীবন ও কঠিন পরীক্ষা

ইমাম বুখারির শেষ জীবন খুব সুখ-শান্তিতে অতিবাহিত হয়নি। বুখারার তৎকালীন
আমিরের সাথে তাঁর মতবিরোধ হয়েছিল। ঘটনার বিস্তারিত বিবরণ এই A—
orcas মুহাদ্দিস হিসাবে যখন ইমাম বুখারির সুনাম ও সুখ্যাতি চতুর্দিকে ছড়িয়ে
ইমামের কাছে প্রস্তাব করলেন। আমির আরও প্রস্তাব করলেন যে, তার সন্তানদের
পড়ানোর জন্য ইমাম বুখারিকে রাজদরবারে আসতে হবে। কারণ, সাধারণ
জনগণের সাথে মসজিদে বসে আমিরের ছেলেদের পক্ষে সহিহ বুখারি পড়া সম্ভব
নয়।
