তোমরা যা পরিধান করো, তা গোলামদেরকেও পরিধান করাও ............. ১২১
সাধ্যের বাহিরে গোলামের উপর বোঝা চাপানো নিষেধ ..................-...১২৩
গোলামের সাথে আহার করতে অপছন্দ করা .......................১*--**৮০ ১২৬
গোলামও একজন দায়িত্বশীল ...............................২০০০০০০০০ ১৩০
যে ব্যক্তি গোলাম হওয়াকে পছন্দ করে .....................*****০০০০০১৩১
মহিলারাও দায়িত্বশীল ................................০.০.২০০০০৮০৮০০০০১৩৪
যার সাথে ভালো ব্যবহার করা হয়, সে যেন উত্তম প্রতিদান দেয় ...........১৩৫
অধ্যায় : উত্তম চরিত ......................১.১.১.১০১১১১০১০০০০০০০০০০০০০০০০০০০ ১৩৮
প্রতিটি ভালো কাজ সাদাকাহ ................................০.১-০০০০০০০০১৩৯
ভালো কথা, ভালো কাজ ..............................১.০০.০০০০০০০০০০০০১৪৩
বাগানে গমন এবং ব্যাগভর্তি জিনিষপত্র কাঁধে বহন করে বাড়ি ফেরা....... ১৪৪
একজন মুসলমান অপর মুসলমানের আয়নাস্বরূপ.........---০০৮০০০০৮ ১৪৭
যে ধরণের খেলাধুলা নিষিদ্ধ ....................................০০০০০০০০০০০০০১৪৯
ভালো কাজের দিকে পথ প্রদর্শন করা.................................০.০-০০০১৪৯
মানুষের ভুল-ত্রুটি ক্ষমা করা ....................................:০০০০০:০০০১৪৯
দিল খুলে মানুষের সাথে কথাবার্তা বলা .......................-..০০০০০০০০০০১৫০
মুচকি হাসি দেয়া ..........................২০০০০০০০০০০০০০৮০০০০০০১৫৩
পরামর্শ আমানতস্বরূপ................................১.১.২২,০১০০,০০০০০০১৫৬
মানুষকে ভালোবাসা ............--০০০০০০০০৮০০০০০০০০০০০০০০০০১৫৮
মায়া-মমতা ..........,১১০০১০০১০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০০,০০,,০১৫৮
