নাম ও বংশ

ইমাম বুখারি রাহিমাহুল্লাহু হচ্ছেন সমকালীন মুহাদ্দিসদের ইমাম হাফেয আবু
আবদুল্লাহ মুহাম্মাদ ইবনু ইসমাঈল ইবনু ইবরাহিম ইবনু মুগিরা ইবনু বারদিযবাহ
SAHA তাঁকে আমিরুল মুমিনিন ফিল হাদিসও বলা হয়। ১৯৪ হিজরি সালের
১৩ই শাওয়াল জুমআর নামাজের পর খোরাসানের প্রসিদ্ধ শহর বুখারা (বর্তমান
উজবেকিস্তান) নামক স্থানে জন্মগ্রহণ করেন।

শৈশব কাল ও জ্ঞান অর্জন

শিশুকালেই তাঁর পিতা ইন্তেকাল করেন। পিতার মৃত্যুর পর তিনি তার মাতার
তন্বাবধানে প্রতিপালিত হন। দশ বছর বয়সে উপনীত হয়ে তিনি জ্ঞানচর্চার প্রতি
আগ্রহী হয়ে উঠেন। অল্প বয়সেই তিনি পবিত্র কুরআনুল কারিম মুখস্থ করেন।
মুখস্থ ও তা সংরক্ষণ করার প্রতি আগ্রহ ও ভালোবাসা সৃষ্টি করে দেন। তিনি ১৬
বছর বয়সেই হাদিসের প্রসিদ্ধ কিতাবগুলোর পাঠ সমাপ্ত করেন।

তীর জীবনীতে উল্লেখ করা হয়েছে যে, তিনি ছোটবেলায় অন্ধ হয়ে গিয়েছিলেন।
এতে তাঁর মাতা আল্লাহ্‌র কাছে খুব ক্রন্দন করেন এবং AT সন্তানের দৃষ্টিশক্তি
ফেরত দেয়ার জন্য তাঁর কাছে অবিরাম দুআ করে যাচ্ছিলেন। হঠাৎ এক দিন তাঁর
মা স্বপ্নে দেখলেন যে, নবি ইবরাহিম আলাইহিস সালাম তাঁকে লক্ষ্য করে
সন্তান সম্পূর্ণ দৃষ্টিশক্তি ফেরত পেয়েছে।

১৮ বছর বয়সে তিনি পবিত্র হজ্জ পালনের জন্য TS গমন করেন। মক্কায়
অবস্থান করে তিনি ইলমে হাদিসের চর্চা শুরু করেন। অতঃপর তিনি এই উদ্দেশ্যে
অন্যান্য দেশ ভ্রমণ করেন এবং এক হাজারেরও অধিক মুহাদ্দিসের নিকট থেকে
হাদিস সংগ্রহ করেন।
