১২. মু'দাল : সনদে ক্রমান্বয়ে দ্বিতীয় ও তৃতীয় বা তারও অধিক রাবি বিলুপ্ত হলে
তাকে মু'দাল বলে।
১৩. মুদাল্লাস : যে হাদিসের রাবি নিজের প্রকৃত শাইখের নাম উল্লেখ না করে তার
উপবস্থ শাইখের নামে এভাবে বর্ণনা করেন, যাতে মনে হয় যে, তিনি নিজেই
উপরস্থ শাইখের নিকট থেকে শুনেছেন, এরূপ হাদিসকে মুদাল্লাস হাদিস এবং
OTT করাকে 'তাদলিস' আর যিনি এইরূপ করেন তাকে মুদাল্লিস বলা হয়।
১২. মুরসাল : যে হাদিসে সাহাবির নাম বাদ পড়েছে এবং তাবিয়ি সরাসরি রাসুল
সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম থেকে বর্ণনা করেছে, তাকে মুরসাল হাদিস বলে।
১৩. মুনকাতি : যে সনদের মধ্যভাগ থেকে একজন রাবি বা বিচ্ছিন্নভাবে একাধিক
রাবি বাদ পড়ে তাই মুনকাতি।
১৬. মাওষু : যে হাদিসের বর্ণনাকারী জীবনে কখনও ইচ্ছাকৃতভাবে নবিজির ওপর
মিথ্যা কথা রটনা করেছে বলে প্রমাণিত হয়েছে, তার বর্ণিত হাদিসকে মাওযু হাদিস
বলে।
আল্লাহ তাআলা আমাদের ভুল-ত্রুটি ক্ষমা করুন। এ ক্ষুদ্র প্রয়াসটুকু কবুল করুন।
প্রিয় নবিজির প্রতিটি হাদিসকে যথাযথভাবে উপলব্ধি করার তাওফিক দান করুন।
কোথাও কোনো ভুল বা অসংগতি পাঠকের দৃষ্টিগোচর হয়, অনুগ্রহ পূর্বক অবহিত
করলে আমরা পরবর্তী সংস্করণে অবশ্যই পরিবর্তন করবো ইনশা আল্লাহ!
বিনীত
সাইফুল্লাহ আল মাহমুদ
২২-০৮-২০২১ইং
