সমস্ত প্রশংসা একমাত্র আল্লাহ তাআলার জন্য। সালাত ও সালাম প্রিয়তম হাবিব
মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ও তাঁর পরিবার-পরিজন এবং
সাহাবাগণের উপর।

মানব জীবনে আদব বা শিষ্টাচার একটি গুরুত্বপূর্ণ বিষয়। আদর্শ ও সুশৃঙ্খল সমাজ
গঠনে শিষ্টাচারের গুরুত্ব অপরিসীম। উত্তম চরিত্র, ভালো ব্যবহার ও সুসভ্য জাতি
গঠনের সর্বোত্তম উপায় ও উপকরণ রয়েছে পবিত্র কুরআন ও হাদিসে নববিতে।
অনুমতি গ্রহণে, উঠা-বসা, কথা বলা, দুআ-মুনাজাত, আনন্দ ও শোক প্রকাশ
প্রভৃতি ক্ষেত্রে মুমিনের আচরণ কিরূপ হবে তার সুস্পষ্ট নির্দেশনা রয়েছে ইসলামে।
কোনো মুসলিম SRS মানের ও সুসভ্য মানুষরূপে গড়ে উঠবে এবং নিজেকে
অন্যান্য জাতি অপেক্ষা ভিন্ন বৈশিষ্ট্যমন্ডিত করতে সক্ষম হবে তখনই, যখন
সকল দিক ও বিভাগে ফুটিয়ে তুলতে পারবে। তাই মানব জীবনে শিষ্টাচার অতি
গুরুত্বপূর্ণ একটি অধ্যায়।

আজ থেকে ১৪০০ বছর আগে আদব-আখলাক এবং আচার-আচরণের ও
দৈনন্দিন জীবনের ব্যাপারে নবিজি সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দিক-নির্দেশনা
দিয়ে গেছেন। আজ আমরা নববি আদর্শ ও তাঁর দিক-নির্দেশনা ভুলে গিয়েছি।
ফলে আমরা এবং আমাদের প্রজন্ম নববি পথ থেকে ছিটকে পড়ে পশ্চিমাদের
আচরণে নিমজ্জিত হচ্ছি। তাই তো আমাদের জীবন হয়ে যাচ্ছে অন্ধকারাচ্ছন্ন ও
অভিশপ্ত।

আমাদের দৈনন্দিন জীবনে আদব-আখলাক, আচরণ ও বিবিধ বিষয় নিয়ে ইমাম
বুখারি রাহিমাহুল্লাহু রচনা করেছেন__ “আল-আদাবুল মুফরাদ” নামক একটি বিখ্যাত
গ্রস্থ। কালজয়ী এই গ্রন্থটি বিশ্বের বিভিন্ন দেশে বিভিন্ন ভাষায় রূপান্তরিত হয়েছে।
তারই ধারাবাহিকতায় আল্লাহ তাআলার অশেষ মেহেরবানীতে বাংলাভাষীদের জন্য
এই মূল্যবান গ্রন্থটির বাংলা অনুবাদ শেষ করতে পেরেছি। মূল আরবি বইটি এক
খণ্ডে প্রকাশিত হলেও আমরা পাঠকের সুবিধার্থে দুই খণ্ডে বিভক্ত করেছি। প্রথম
খণ্ড আমি (সাইফুল্লাহ আল মাহমুদ) অনুবাদ করেছি এবং দ্বিতীয় খণ্ড অনুবাদ
করেছেন শ্রদ্ধেয় আম্মার মাহমুদ ভাই। প্রথমতঃ এই বইটি আমি আমার জন্যই
অনুবাদ করেছি বলে মনে করি, আমার আদব-আখলাক যেন নববি আখলাকের
মত হয়ে যায়; সে কারণে বলতে পারি__আমিই প্রথম এর উপকার হাসিলকারী ও
