দিয়েই তিনি তা মুখস্থ করে নিতেন। তাঁর জীবনীতে আরও বর্ণিত হয়েছে যে, তিনি
যখন বসবার মুহাদিদসদের হাদিসের দরসে উপস্থিত হতেন, তখন অন্যান্য ছাত্রগণ
খাতা-কলম নিয়ে বসে উত্তাদের নিকট থেকে হাদিস শুনতেন এবং প্রতিটি
পর তীর সাথীগণ জিজ্ঞেস করলেন, আপনি শুধু আমাদের সাথে বসে থাকেন
কেন? হাদিসগুলো না লিখার কারণই বা কি? এভাবে সময় নষ্ট করে লাভ কি?
সাথীরা যখন এ বিষয়ে TWAS করতে থাকলো তখন ১৬ দিন পর তিনি
বললেন, আপনারা আমার নিকট বারবার একই প্রশ্ন করছেন। তবে আপনারা যে
সমস্ত হাদিস লিখেছেন তা আমাকে পড়ে শুনান। বন্ধুরা তা দেখানোর পর তিনি
সমস্ত হাদিস মুখস্থ শুনিয়ে দিলেন এবং আরও অতিরিক্ত পনের হাজার হাদিস
SIEM! অতঃপর তাঁর সাথীগণ তাদের কাছে রক্ষিত কিতাবের হাদিসগুলো
অতঃপর তিনি বন্ধুদেরকে লক্ষ করে বললেন, এরপরও কি তোমরা বলবে যে,
আমি এখানে অযথা সময় নষ্ট করছি? সে দিন থেকেই হাদিস শাস্ত্রে তারা ইমাম
বুখারিকে প্রাধান্য দেয়া শুরু করলেন।

ইবনু খুযায়মা রাহিমাহুল্লাহু বলেন, পৃথিবীতে ইমাম বুখারি অপেক্ষা অধিক অভিজ্ঞ
এবং হাদিসের হাফেয আর কেউ জন্মগ্রহণ করেনি।

করেননি।

হাদিস সংগ্রহের জন্য বিভিন্ন দেশ ভ্রমণ

হাদিস সংগ্রহের জন্য ইমাম বুখারি রাহিমাহুল্লা্ু অত্যন্ত কঠোর পরিশ্রম করে
অনেক দেশ ভ্রমণ করেছেন। সে সময় যে সমস্ত দেশে বিজ্ঞ মুহাদ্দিসগণ বসবাস
করতেন, তার প্রায় সবগুলোতেই তিনি ভ্রমণ করেছেন এবং তাদের নিকট থেকে
হাদিস সংগ্রহ করেছেন। খোরাসানের বিভিন্ন অঞ্চল ছাড়াও তিনি যে সমস্ত দেশে
ভ্রমণ করেছেন তার মধ্যে রয়েছে মক্কী, মদিনা, ইরাক, হিজায, সিরিয়া, মিশর এবং
আরও অনেক শহর।
